{
  "name": "brillenz-chess",
  "version": 2,
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "@next_public_api_url"
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url"
  },
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}